spring.application.name=projet3
server.port=3001
# Database URL
spring.datasource.url=${DB_URL}
# Username
spring.datasource.username=${DB_USERNAME}
# Password
spring.datasource.password=${DB_PASSWORD}
# Database URL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate (JPA) - Manages table initialization
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
jwt.secret=secret_security_key_my_spring_security_application

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

#Environment variables
env-dev=http://localhost:3001/