spring.application.name=projet3
server.port=3001
# URL de la base de donn?es
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?useSSL=false&serverTimezone=UTC
# Nom d'utilisateur
spring.datasource.username=root
# Mot de passe
spring.datasource.password=SQLtoulouse32.
# URL de la base de donn?es
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Pilote JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate (JPA) - G?re l'initialisation des tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
jwt.secret=secret_security_key_my_spring_security_application

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB